# BadgeBoard

./: .gitignore  BadgeBoard.sln  README.md  TODO.txt
webapi/: BadgeBoard.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
webapi/Context/: BadgeBoardContext.cs
webapi/Extensions/CORS/: CorsProfile.cs
webapi/Extensions/Cors/: CorsOptions.cs
webapi/Extensions/Email/: EmailOptions.cs  EmailRequest.cs  EmailService.cs  EmailSettings.cs  IEmailService.cs
webapi/Extensions/Jwt/: JwtOptions.cs  JwtUtil.cs
webapi/Extensions/Module/: BadgeController.cs  BadgeModule.cs  BadgeService.cs  BaseController.cs  BaseImpl.cs  BaseModule.cs  BaseService.cs  IModule.cs  IService.cs
webapi/Extensions/PagedList/: IPagedList.cs  PagedList.cs
webapi/Extensions/Response/: ApiRequestDto.cs  ApiResponse.cs  ApiResponseData.cs  ApiResponseDto.cs  BaseResponse.cs  BaseResponseDto.cs  DefaultResponseDto.cs  DefaultResponses.cs  IApiRequestDto.cs
webapi/Extensions/UnitOfWork/: IEnumerablePagedListExtensions.cs  IQueryablePageListExtensions.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
webapi/Modules/: AutoMapperProfile.cs  BadgeContext.cs
webapi/Modules/BadgeAccount/: AccountModule.cs  AccountRepository.cs
webapi/Modules/BadgeAccount/Dtos/: UserAccountDto.cs
webapi/Modules/BadgeAccount/Models/: Account.cs  AccountContext.cs  EmailRecord.cs  RefreshToken.cs  UserAccount.cs
webapi/Modules/BadgeAccount/Repository/: AccountRepository.cs  EmailRecordRepository.cs
webapi/Modules/BadgeAccount/Services/: AccountGenerator.cs  AccountVerifier.cs  CodeGenerator.cs
webapi/Modules/BadgeBadge/: BadgeModule.cs  BadgeRepository.cs
webapi/Modules/BadgeBadge/Controllers/: BadgeController.cs  BrowseController.cs  CategoryController.cs  MemoryBadgeController.cs  QuestionBadgeController.cs
webapi/Modules/BadgeBadge/Dtos/: AddBadgeDto.cs  AddCategoryDto.cs  CategoryDto.cs  CategoryStatusDto.cs  DeleteBadgeDto.cs  DeleteCategoryDto.cs  DeleteErrorData.cs  UpdateCategoryDto.cs
webapi/Modules/BadgeBadge/Models/: Badge.cs  Category.cs  UnreadRecord.cs
webapi/Modules/BadgeBadge/Services/: BadgeService.cs  BrowseService.cs  CategoryService.cs  IBadgeService.cs  IBrowseService.cs  ICategoryService.cs  IEditService.cs
webapi/Modules/BadgeGlobal/: Errors.cs  Global.cs  Globals.cs
webapi/Modules/BadgeGlobal/Dtos/: DatabaseDtos.cs  FailedToSaveChangesDto.cs  (+2 more)
webapi/Modules/BadgeUser/: UserModule.cs  UserRepository.cs
webapi/Modules/Sample/: SampleModule.cs  WeatherRepository.cs
webapi/Modules/User/: UserModule.cs
webapi/Properties/: launchSettings.json
webapi/Templates/: register.html
(+194 files in other folders)
